src/AirlineDemo.Win8App/Views/FlightsPage.xaml

<Page
    x:Class="AirlineDemo.Win8App.Views.FlightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirlineDemo.Win8App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="flightsBox" DataContext="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Carrier}" FontSize="20" />
                            <TextBlock Text="{Binding FlightNo}" FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Etd}" />
                            <TextBlock Text="{Binding Eta}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DepartAirport}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding DepartAirportTerminal}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ArrivalAirport}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding ArrivalAirportTerminal}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="￥" FontSize="30" Foreground="Red" />
                            <TextBlock Text="{Binding Price}" FontSize="30" Foreground="Red" />
                            <!--<TextBlock Text="{Binding Discount}" FontSize="16" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
